
.wrapper {
    width: calc(100%);
    position: relative;
  }
  .wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 5.4) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 24px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  .carousel::-webkit-scrollbar {
    display: none;
  }
  .carousel.no-transition {
    scroll-behavior: auto;
  }
  .carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  .carousel.dragging .card {
    cursor: grab;
    user-select: none;
  }
  .carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .carousel .card {
    scroll-snap-align: start;
    list-style: none;
    background: #fff;
    cursor: pointer;
    flex-direction: column;
    border-radius: 0px;
    width: fit-content;
  }
  
  @media screen and (max-width: 1790px) {
    .wrapper .carousel {
      grid-auto-columns: calc((100% / 2.5) - 9px);
    }
  }
  @media screen and (max-width: 1360px) {
    .wrapper .carousel {
      grid-auto-columns: calc((100% / 2) - 9px);
    }
  }
  @media screen and (max-width: 1080px) {
    .wrapper .carousel {
      grid-auto-columns: calc((100% / 1.5) - 9px);
    }
  }
  
  @media screen and (max-width: 860px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 1.3) - 9px);
    }
  }
  @media screen and (max-width: 768px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 2.5) - 9px);
    }
  }
  @media screen and (max-width: 640px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);
    }
  }
  @media screen and (max-width: 530px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 1.5) - 9px);
    }
  }
  @media screen and (max-width: 412px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 1.2) - 9px);
    }
  }
  @media screen and (max-width: 336px) {
    .wrapper .carousel {
        grid-auto-columns: 100%;
    }
  }